<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <title>The adventures of Sherlock Holmes by CodedKAA</title>
</head>

<body style=" background-color: powderblue; font-family: cursive">
  <h1 style="text-align: center">The Project Gutenberg eBook of The Adventures
    of Sherlock Holmes,</h1>

  <h2 style="text-align:center">by Arthur Conan Doyle</h2>
  <p style="text-align: center">Before reading check out the
    <a href="README.md">readme file</a>
  </p>
  <p>This eBook is for the use of anyone anywhere in the United States
    and most other parts of the world at no cost and with almost no
    restrictions whatsoever.You may copy it, give it away or re-use it
    under the terms of the Project Gutenberg License included with this
    eBook or online at www.gutenberg.org. If you are notlocated in the
    United States, you will have to check the laws of the country where
    you are located before using this eBook.</p>
  <hr>

  <h3>Title: The Adventures of Sherlock Holmes <br>
    Author: Arthur Conan Doyle</h3>
  <p>Release Date: November 29, 2002 [eBook #1661]
    <br>[Most recently updated: May 20, 2019]
    <br>Language: English
    <br>Character set encoding: UTF-8
    <br>Produced by: an anonymous Project Gutenberg volunteer and Jose Menendez
  </p>

  <h3 style="text-align: center">
    *** START OF THE PROJECT GUTENBERG EBOOK THE
    ADVENTURES OF SHERLOCK HOLMES ***
  </h3>
  <figure>
    <img src="Pictures/sherlockHolmes.jpg" alt="Adventures of Sherlock Holmes" style="width:334px; height:500px" title="First image of the book." />
    <figcaption>E-book cover of Sherlock Holmes.</figcaption>
  </figure>
  <p style="text-align: center">
    <a href="https://www.gutenberg.org/files/1661/1661-h/1661-h.htm">
      Read the book here.</a>
    <br> Thank you.
  </p>

  <p>To Sherlock Holmes she is always _the_ woman. I have seldom heard him
    mention her under any other name. In his eyes she eclipses and
    predominates the whole of her sex. </p>
  <hr>
  <p>It was not that he felt any emotion
    akin to love for Irene Adler. All emotions, and that one particularly,
    were abhorrent to his cold, precise but admirably balanced mind.
    <br>He was, I take it, the most perfect reasoning and observing machine that
    the world has seen, but as a lover he would have placed himself in a
    false position.
    <br>He never spoke of the softer passions, save with a gibe
    and a sneer. They were admirable things for the observer—excellent for
    drawing the veil from men’s motives and actions.
  </p>
  <hr>
  <p style="font-size: 40px">
    <b>But for the trained
      reasoner to admit such intrusions into his own delicate and finely
      adjusted temperament was to introduce a distracting factor which might
      throw a doubt upon all his mental results. </b>
  </p>
  <hr>
  <p style="font-size: 30px">
    <b style=" font-family: verdana; font-size: 10px">Grit in a sensitive
      instrument, or a crack in one of his own high-power lenses, would not
      be more disturbing than a strong emotion in a nature such as his. And
      yet there was but one woman to him, and that woman was the late Irene
      Adler, of dubious and questionable memory</b>
    <br>Oh so it is true.
  </p>

  <pre style="font-family: Arial; font-size: 25px">
Ok so I think this is a preformated text.
But truthfully I don't know how this works.
     I will need to check my work after I have finish typing this.
I don't know how I can work with this text, it is so boring as hell.
        And tt us also bogus.</pre>

  <p style=" font-size: 10px; color: red">I am a red boy.</p>
  <hr>
  <p><b style=" font-size: 15px; color: blue">I am a slightly bigger blue boy.</b>
    But i have a different theory also.</p>
  <hr>
  <p style="text-align: center"><b style=" font-size: 30px; color: green">
      I am the biggest green boy.</b></p>

  <p style=" color: indigo; text-align: right">
    Thus any style that does not appear in the parent tag, can not affect the
    other tag content, whether parent or not, thus this content.
  </p>
  <p>I am tempeted to write a passage just to know the diffrence
    between a bold text and a strong text in HTML.
    <br> <strong>This is a strong text.</strong>
    <br> <b>This is a bold text.</b>
  </p>

</body>

</html>
